# MongoDB Atlas
MONGODB_URI=mongodb://localhost:27017

# Redis Upstash
REDIS_HOST=your-redis.upstash.io
REDIS_PASSWORD=your-password

# JWT Secret (generate dengan: openssl rand -base64 32)
JWT_SECRET=your-secret-key

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Email (Brevo)
EMAIL_USERNAME=your-email
EMAIL_PASSWORD=your-smtp-key